# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e745859c776e2cc5d1f314035d191eec31d2478b83eabe870e485cf29e00a615d530a0f8e9a0411179e03e388221b3455f5bbdf47266856365eb5de0f3922ceb

test:
  secret_key_base: 52cdee278e971b19b387f806c8c9e8cd0a39eb212bd519fc1c402fc6817bbf0237de7c160362892e1fafc27aeae255791a881a80aef81f8cb658fc6e345dd062

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
